{
  "name": "boatcrew",
  "short_name": "boatcrew",
  "theme_color": "#3f3ff3",
  "background_color": "#3f3ff3",
  "display": "standalone",
  "orientation": "any",
  "description": "An app to colaborate with freinds on trips to the river.",
  "scope": "/apps/37790665-boatcrew/",
  "permitted_urls": [
    "connect.facebook.net",
    "cdn.jsdelivr.net",
    "www.facebook.com",
    "m.facebook.com",
    "graph.facebook.com",
    "rpc.testnet.near.org",
    "fonts.gstatic.com",
    "sdk.amazonaws.com",
    "maps.googleapis.com",
    "fonts.googleapis.com",
    "maps.gstatic.com"
  ],
  "version": "1.0.0.3570943",
  "icons": [
    {
      "src": "/apps/37790665-boatcrew/180x180.icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apps/37790665-boatcrew/192x192.icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apps/37790665-boatcrew/512x512.icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/apps/37790665-boatcrew/index.html"
}